# Exemple de fichier à mettre dans votre dossier www, pas dans le dossier de chaque Vercors-V2-Petits-Pedestres.
# Il peut en avoir plusieurs, avec les noms que vous voulez tant qu'ils finissent par ".conf"
# Modifiez les informations nécessaires pour qu'il marche sur votre espace.
location /amal/Vercors-V2-Petits-Pedestres/ {

    # Chemin du Vercors-V2-Petits-Pedestres
    alias /var/www/my_webapp__29/www/Vercors-V2-Petits-Pedestres/;


    # On redirige tout les urls qui n'ont pas de '.quelque-chose' à la fin vers /public/index.php
    if ($request_uri !~* \.(.*)$) {
        set $redirect_url $uri;
        rewrite ^/amal/Vercors-V2-Petits-Pedestres/(.*)$ /amal/Vercors-V2-Petits-Pedestres/public/index.php?$args last;
        return 302;
    }

    # Enlève le log inutile
    location = /amal/Vercors-V2-Petits-Pedestres/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /amal/Vercors-V2-Petits-Pedestres/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Interdit l'accès à tous les dossiers et fichiers cachés.
    location ~ ^/amal/Vercors-V2-Petits-Pedestres/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # Exécute et sert les fichiers php
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm-my_webapp.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;

        # On affiche les erreurs PHP pour débuguer. On pourra désactiver ça quand ce sera opérationnel.
        fastcgi_intercept_errors on;
        fastcgi_param PHP_VALUE "display_errors=On";
        fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL";
        fastcgi_param REDIRECT_URL $redirect_url;
    }

    # inclus le panel de yunohost.
    include conf.d/yunohost_panel.conf.inc;

}